<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
<div class="container">
    <a href="#" class="logo">Ra<span class="logo-span">mda.js</span></a>
    <nav class="top-nav">
        <a href="#" class="top-nav-link">Functional Programming</a>
        <a href="#" class="top-nav-link top-nav-ramda">Ramda</a>
        <a href="#" class="top-nav-link">Fantasy Land Spec</a>
        <a href="#" class="top-nav-link">Node.js for all</a>
    </nav>
    <div class="context">
        <nav class="side-nav">
            <a href="#" class="side-nav-link">Ramda</a>
            <a href="#" class="side-nav-link">Why Ramda?</a>
            <a href="#" class="side-nav-link">What's Different?</a>
            <a href="#" class="side-nav-link">Introductions</a>
            <a href="#" class="side-nav-link">Philosophy</a>
        </nav>
        <div class="article">
            <div class="ramda-img">
                <img src="images\ramda-logo.png" alt="Ramda Logo" class="img">
            </div>
            <div class="text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
        <nav class="bottom-nav">
            <div class="bottom-nav-links">
                <a href="#" class="bottom-nav-link">Ramda</a>
                <a href="#" class="bottom-nav-link blue-ramda">Why Ramda?</a>
                <a href="#" class="bottom-nav-link">What's Different?</a>
                <a href="#" class="bottom-nav-link">Introductions</a>
                <a href="#" class="bottom-nav-link">Philosophy</a>
            </div>
            <span class="copyright">
                Copyright &copy 2018
            </span>
        </nav>
</div>
</body>
</html>