<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body-div">
    <nav class="top-nav">
        <h1 class="top-nav-logo">JOURNEY</h1>
        <div class="top-nav-links">
            <a href="" class="top-nav-img-link">
                <div class="img">
                    <div class="sprite sprite-calendar"></div>
                    <div class="sprite sprite-forum"></div>
                    <div class="sprite sprite-journey"></div>
                </div>
            </a>
            <div class="top-nav-text-links">
                <a href="#" class="top-nav-sign">Welcome, <span class="top-nav-span">Log In</span></a>
                <a href="#" class="top-nav-sign">or <span class="top-nav-span">Sign Up</span></a>
            </div>
        </div>


    </nav>
    <div class="form-container">
        <div class="form-div">
            <div class="container">
                <a href="#" class="sign-up">Sign up</a>
                <a href="#" class="login">Login</a>
            </div>
            <div class="buttons">
                <a href="#" class="a">
                    <div class="facebook button"><span class="logo logof">f</span> <span class="line">|</span> <span class="web">Facebook</span></div>
                </a>
                <a href="#" class="a">
                    <div class="google button"><span class="logo logog">G+</span> <span class="line">|</span> <span class="web">Google</span></div>
                </a>
            </div>
            <div class="center-division">
                <p class="or">or</p>
            </div>

            <form action="" >
                <input type="text" placeholder="Name" class="inputs">
                <input type="text" placeholder="Surname" class="inputs">
                <input type="text" placeholder="Email" class="inputs">
                <input type="password" placeholder="Choose Password" class="inputs">
                <input type="password" placeholder="Confirm Password" class="inputs">
                <div class="ch">
                    <input type="checkbox" class="check" checked>
                    <p class="agree">Agree our <span class="terms">Terms & Conditions</span></p>
                </div>
                <div class="create">
                <span class="crt">
                    Create Accaunt
                </span>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>